[all:vars]
ansible_python_interpreter="{{ansible_playbook_python}}"

[bastion_host]
localhost

[bastion_host:vars]
ansible_connection=local

[bastion_host_kafka:children]
bastion_host

[bastion_host_spring_service_registry:children]
bastion_host

[bastion_host_eureka_server_cluster:children]
bastion_host

[bastion_host_zipkin_server_cluster:children]
bastion_host
